{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cs3.calstatela.edu;Database=cs4540stu09;User Id = cs4540stu09; Password=MnGPz5JMK2Ht"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
